<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/img/logoIcon.svg" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>pineapple.</title>
  </head>
  <body>
    <div class="intro">
      <div class="intro__item">
        <div class="container">
          <nav class="nav">
            <div class="logo">
              <img
                class="logo__icon"
                src="assets/img/logoIcon.svg"
                alt="Something wrong"
                />
                <img
                class="logo__text"
                src="assets/img/logoText.svg"
                alt="Something wrong"
                />
            </div>
            <ul class="nav__menu">
              <li class="nav__link"><a href="#">About</a></li>
              <li class="nav__link"><a href="#">How it works</a></li>
              <li class="nav__link"><a href="#">Contact</a></li>
            </ul>
          </nav>
            <!--Main part-->
            <div class="intro__title">Subscribe to newsletter</div> 
            <div class="intro__subtitle">
              Subscribe to our newsletter and get 10% discount on pineapple
              glasses.
            </div >
              <div class="intro__input">
                <!--Input email-->
                <form class="form" action="#">
                <label class="input_email">                  
                  <input class="email" name="email" type="email" placeholder="Type your email address here…"/>                  
                  <button class="btn_email" value="vavildate" ><img src="assets/img/ic_arrow.svg"/></button>
                  
                </label>
                </form>                                
                    <input class="checkBox" type="checkbox" name="agreement" checked = "checked"/>
                    <label class="checkBox_label">I agree to <a href="#">terms of service</a></label>                             
              </div>
              <!--line and social media-->
                  <hr class ="hline">
                  <div class="logo_bottomdbox"> 
                    <ul class="logo_bottom">
                      <li class="ic-facebook logo_list"><a href="#"><img src="assets/img/ic_facebook.svg" aria-hidden="true"> </a></li>                    
                      <li class="ic_instagram logo_list"><a href="#"><img src="assets/img/ic_instagram.svg" aria-hidden="true"> </a></li>
                      <li class="ic_twitter logo_list"><a href="#"><img src="assets/img/ic_twitter.svg" aria-hidden="true"> </a></li>                    
                      <li class="ic_youtube logo_list"><a href="#"><img src="assets/img/ic_youtube.svg" aria-hidden="true"> </a></li>
                    </ul>                  
                  </div>
        </div>      
        <p class="message">Please provide a valid e-mail address</p>

      </div>
      <div class="intro__item" style="background: url(assets/img/backg.png); background-size: cover;">
      </div>
      
    </div>
      <script>     
      </script>
  </body>
</html>
