:root {
  --black: #131821;
  --grey: #6a707b;
  --blue: #4066a5;
  --dgrey: #E3E3E4;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 140px;
}

.nav {
  position: absolute;
  top: 70px;
  left: 100px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 470px;
}

.nav__menu {
  display: flex;
  list-style: none;
  gap: 30px;
}
.nav__link a {
  color: var(--grey);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}

.logo__icon {
 
}

.logo__text {
  margin-left: 10px;
  margin-bottom: 7px;
}

/*Intro
----------------------*/

.intro {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.intro__item:first-child {
  background: linear-gradient(180deg, #ffffff 0%, #f2f5fa 100%);
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro__item:last-child {
  width: 100%;
  background: url("assets/img/backg.png");
}

.intro__title {
  margin-bottom: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  color: var(--black);
  
}

.intro__subtitle {
  margin-bottom: 50px;

  color: var(--grey);
  font-size: 16px;
  line-height: 1.6;
}

.intro__input {
    
}

/* Input
------------------------ */
.input_email{
  position: absolute;
}
.email{ 
  width: 663px;
  height: 70px;
  background-color: #fff;
  left: 100px;  
  border: 1px solid var(--dgrey);
  border-left: 3px var(--blue) solid;
  padding: 12px 20px;
  font-size: 16px;
  z-index: 1;
  margin-bottom: 50px;
}

.btn_email{
  font-size: 12px;
  position: absolute;  
  top: 28px;
  right: 28px;
  width: 24px;
  height: 14px;
  border: none;
  background: #fff;
  }
.message
{
  visibility: hidden;
}



/*CheckBox
--------------------------*/
.checkBox {
  margin-top: 110px;
  width: 26px;
  height: 26px;
}

.checkBox:checked{
  background-color: var(--blue);
}

.checkBox__label {
color: var(--grey);
font-size: 16px;
font-weight: 400;
text-align: center;
}



.checkBox__label a {
color: var(--black);
text-decoration: underline;
}

/*Line
--------------------------*/
hr.hline{
  margin-top: 50px;
  height: 1px;
  width: 400px;
  left: 140px;
  top: 740px;  
  background-color: var(--dgrey) solid;
}
/*Social media
--------------------------*/
.logo_bottombox{
  display: flex;
  height: 46px;
  width: 244px;
  left: 218px;
  top: 791px;
  
}

.logo_list{
  list-style: none;
  width: 46px;
  height: 46px;
  text-align: center;
  line-height: 46px;
  border: 2px solid var(--dgrey);
  display: inline-block;
  border-radius: 50%; 
  margin: 50px 20px;
}

.ic-facebook:hover {
  background-color: #4267B2;
  border: none;
  box-shadow: 0px 20px 40px 0px rgba(19, 24, 33, 0.3);
}
.ic_instagram:hover {
  background-color: #C13584;
  border: none;
  box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
}
.ic_twitter:hover {
  background-color: #1DA1F2;
  border: none;
  box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
}
.ic_youtube:hover {
  background-color: #FF0000;
  border: none;
  box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
}
.ic-facebook:active{
  background-color: #2F4A80;
  border: none;
  box-shadow: 0px 20px 40px 0px rgba(19, 24, 33, 0.3);
}
.ic_instagram:active{
  background-color: #8F2762;
  border: none;
  box-shadow: 0px 20px 40px 0px rgba(19, 24, 33, 0.3);
}
.ic_twitter:active{
  background-color: #177FBF;
  border: none;
  box-shadow: 0px 20px 40px 0px rgba(19, 24, 33, 0.3);
}
.ic_youtube:active{
  background-color: #CC0000;
  border: none;
  box-shadow: 0px 20px 40px 0px rgba(19, 24, 33, 0.3);
}


